[19-Oct-2020 14:27:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on '45.118.132.253' (111) in /home/thesqtes/public_html/connect.php on line 16
[19-Oct-2020 14:27:40 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/thesqtes/public_html/connect.php on line 18
[21-Oct-2020 05:42:04 UTC] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 104 in /home/thesqtes/public_html/connect.php on line 16
[21-Oct-2020 05:42:04 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/thesqtes/public_html/connect.php on line 18
[02-Nov-2020 12:18:32 UTC] PHP Notice:  Undefined index: name in /home/thesqtes/public_html/generateToken.php on line 6
[02-Nov-2020 12:20:23 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/thesqtes/public_html/doLogin.php on line 12
[10-Nov-2020 19:52:51 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 19:54:09 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 19:55:30 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 19:57:40 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 19:59:02 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:00:02 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:01:01 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:02:07 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:03:13 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:04:31 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:05:36 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[10-Nov-2020 20:06:26 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[12-Nov-2020 16:09:41 UTC] PHP Notice:  Undefined index: email in /home/thesqtes/public_html/generateToken.php on line 5
[12-Nov-2020 16:09:41 UTC] PHP Notice:  Undefined index: total_token in /home/thesqtes/public_html/generateToken.php on line 7
[12-Nov-2020 16:09:41 UTC] PHP Notice:  Undefined variable: link in /home/thesqtes/public_html/generateToken.php on line 48
[12-Nov-2020 16:10:34 UTC] PHP Notice:  Undefined index: username in /home/thesqtes/public_html/doLogin.php on line 3
[12-Nov-2020 16:10:34 UTC] PHP Notice:  Undefined index: password in /home/thesqtes/public_html/doLogin.php on line 4
[12-Nov-2020 16:10:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/thesqtes/public_html/doLogin.php on line 12
[13-Nov-2020 09:56:49 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 09:57:43 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:01:34 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:03:48 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:07:05 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:09:16 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:13:13 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:16:12 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:17:31 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:18:47 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:20:48 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:22:59 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:25:19 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[13-Nov-2020 10:27:45 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[23-Nov-2020 23:02:47 UTC] PHP Notice:  Undefined variable: link in /home/thesqtes/public_html/generateToken.php on line 32
[25-Nov-2020 01:21:36 UTC] PHP Notice:  Undefined index: email in /home/thesqtes/public_html/generateToken.php on line 5
[25-Nov-2020 01:21:36 UTC] PHP Notice:  Undefined index: total_token in /home/thesqtes/public_html/generateToken.php on line 7
[25-Nov-2020 01:21:36 UTC] PHP Notice:  Undefined variable: link in /home/thesqtes/public_html/generateToken.php on line 48
[25-Nov-2020 03:12:02 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:13:50 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:15:24 UTC] PHP Notice:  Undefined index: section_id in /home/thesqtes/public_html/submitTest.php on line 4
[25-Nov-2020 03:15:24 UTC] PHP Notice:  Undefined index: questions in /home/thesqtes/public_html/submitTest.php on line 5
[25-Nov-2020 03:15:24 UTC] PHP Notice:  Undefined index: token in /home/thesqtes/public_html/submitTest.php on line 6
[25-Nov-2020 03:15:24 UTC] PHP Notice:  Undefined index: section_name in /home/thesqtes/public_html/submitTest.php on line 7
[25-Nov-2020 03:15:24 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:15:24 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/thesqtes/public_html/submitTest.php on line 14
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 03:15:33 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 03:19:57 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:22:43 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:24:20 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:25:24 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:27:30 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:30:29 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:33:31 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:35:03 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:36:05 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:36:58 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:38:02 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:38:06 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:38:53 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:40:14 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:41:30 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:41:54 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:42:43 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:45:31 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:48:32 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:53:28 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 03:57:56 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:00:24 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:00:41 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:01:07 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:04:01 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:04:12 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 04:04:17 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 06:07:08 UTC] PHP Notice:  Undefined index: section_id in /home/thesqtes/public_html/submitTest.php on line 4
[25-Nov-2020 06:07:08 UTC] PHP Notice:  Undefined index: questions in /home/thesqtes/public_html/submitTest.php on line 5
[25-Nov-2020 06:07:08 UTC] PHP Notice:  Undefined index: token in /home/thesqtes/public_html/submitTest.php on line 6
[25-Nov-2020 06:07:08 UTC] PHP Notice:  Undefined index: section_name in /home/thesqtes/public_html/submitTest.php on line 7
[25-Nov-2020 06:07:08 UTC] PHP Notice:  Undefined index: lang in /home/thesqtes/public_html/submitTest.php on line 8
[25-Nov-2020 06:07:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/thesqtes/public_html/submitTest.php on line 14
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 102
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 113
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 124
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 135
[25-Nov-2020 06:07:10 UTC] PHP Notice:  Undefined index: type in /home/thesqtes/public_html/test.php on line 146
